/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
    margin-bottom: 0;
    border-radius: 0;
    margin-bottom: 2%;
  }
  
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}
  
  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }
  
  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }
  
  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;} 
  }



body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

.subrayado{
    border-color: black;
}

h3{
    font-family: 'Segoe UI';
    font-style: inherit;
    color: black;
    text-align: center;
    font-size: 110%;
}

.tabla{
    padding: 2%;
    background-color: rgb(255, 255, 255);
}

.tabla-body{
    text-transform: lowercase;
}

.tr{
    background-color: white;
}

.tabla-thead{
   text-transform: uppercase; 
   background-color: white;
}

.titulo-tabla{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.imagen-logo{
    align-items: center;
    height:100px!important;
    width: 280px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imagen-logo-uni{
    align-items: center;
    height:160px!important;
    width: 270px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imagen{
    height: 25px;
    width: 25px;
}

.imagen-btn-secundario{
    height: 40px;
    width: 40px;
}

.botones{
    text-align: right;
    padding-bottom: 5px;
    border-radius: 50px;
}

#publicaciones{
    height: 100vh;
    overflow-y: auto;
    padding: 4px;
}

.paginacion{
    background-color: brown;
}

.titulo{
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 110%;
    padding: 2px;
}

.add{
    background-color: white;
    padding: 2%;
    border-radius: 1%;
}

.footer-co{
    background-color: white;
    color: black;
}

.redes{
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.img-redes{
    height: 50px;
    width: 50px;
    
}

.redes-img{
    display:block;
margin:auto;
}

.txt{
    text-align: center;
}

