{
  "name": "V5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax": "0.0.4",
    "bcryptjs": "^2.4.3",
    "chart.js": "^3.5.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "datatables.net-dt": "^1.11.3",
    "express": "^4.17.1",
    "express-flash": "git://github.com/RGBboy/express-flash.git",
    "express-handlebars": "^5.3.4",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.2",
    "jquery": "^3.6.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "jsdom": "18.0.0",
    "jsdom-global": "3.0.2",
    "nodemon": "^2.0.13"
  }
}
